MusicCatallogApp/GUI/LogInWindow/LogIn.xaml

<Window x:Class="MusicCatallogApp.GUI.LogInWindow.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.LogInWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LogIn" Height="200" Width="245" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Email" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10" Background="#00000000" FontWeight="Bold"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10" Width="110"/>

        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10" Width="110"/>

        <Button x:Name="btnLogIn" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="22,10,0,0" Width="80" Grid.RowSpan="2" Grid.ColumnSpan="2" FontWeight="Bold" MouseDoubleClick="btnLogIn_MouseDoubleClick" Background="#FF698474"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Width="80" Grid.RowSpan="2" FontWeight="Bold" Background="#FF698474" Click="btnReturn_Click"/>
    </Grid>
</Window>
