MusicCatallogApp/GUI/UserWindow/LoggedUser.xaml

<Window x:Class="MusicCatallogApp.GUI.UserWindow.LoggedUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.UserWindow"
        mc:Ignorable="d"
        Title="LoggedUser" Height="410" Width="800">
    <Grid Margin="10" Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgvBends" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,10"/>
        <ListBox x:Name="lbFavourites" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Margin="0,7,10,56"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10,10,0">
            <RadioButton x:Name="rbAlbum" Content="Album" FontWeight="Bold" Margin="0,0,0,5" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbBend" Content="Bend" FontWeight="Bold" Margin="0,5,0,5" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbMusicalPiece" Content="Musical piece" FontWeight="Bold" Margin="0,5,0,5" Checked="RadioButton_Checked"/>
        </StackPanel>

        <Button x:Name="btnAddToList" Content="Add to Favourites" FontWeight="Bold" Height="30" Width="120" Margin="0,0,0,10" Grid.Column="1" Grid.Row="3" Click="btnAddToList_Click" Background="#FF698474"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,10,10,0">
            <Button x:Name="btnSave" Content="Save" FontWeight="Bold" Height="30" Width="120" Background="#FF698474" Click="btnSave_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="53,28,0,77" Grid.RowSpan="3">
            <Label x:Name="lblReviews" Content="Reviews and Ratings:" FontWeight="Bold" Height="26"/>
            <RadioButton x:Name="rbShow" Content="Show" FontWeight="Bold" Checked="rbShow_Checked"/>
        </StackPanel>


        <DataGrid x:Name="dgvReviews" Margin="35,10,10,68" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>

        <Button x:Name="btnDeleteAcc" Content="Delete Account" Grid.Row="3" Grid.Column="2" Height="30" Width="120" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,80,10,16" Background="#FF698474" Click="btnDeleteAcc_Click"/>
        <Label Content="*when you add everything you wanted click save" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnUpdate" Grid.Row="3" Grid.Column="2" Content="Update Account" Height="30" Width="120" HorizontalAlignment="Left" Margin="92,80,0,0"  VerticalAlignment="Top"  FontWeight="Bold" Background="#FF698474" Click="btnUpdate_Click"/>
    </Grid>
</Window>
