MusicCatallogApp/GUI/AdminWindow/AddAlbum.xaml

<Window x:Class="MusicCatallogApp.GUI.AdminWindow.AddAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.AdminWindow"
        mc:Ignorable="d"
        Title="AddAlbum" Height="200" Width="350">
    <Grid Margin="10" Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblName" Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
        <TextBox x:Name="tbName" Grid.Row="0" Grid.Column="1" Width="200" Margin="0,5"/>

        <Label x:Name="lblType" Content="Album type:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
        <ComboBox x:Name="cbType" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,5" />

        <Button x:Name="btnSave" Background="#FF698474" Content="Save" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0" Width="100" Click="btnSave_Click"/>
    </Grid>
</Window>
