MusicCatallogApp/GUI/AdminWindow/AddBend.xaml

<Window x:Class="MusicCatallogApp.GUI.AdminWindow.AddBend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.AdminWindow"
        mc:Ignorable="d"
        Title="AddBend" Height="530" Width="800">
    <Grid Background="#FFDCA47C" Margin="10">
        <Label x:Name="lblLinks" Content="Links:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbLinks" HorizontalAlignment="Left" Height="80" Margin="10,40,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top">
            <TextBox x:Name="tbLinks" Width="200" />
            <Button x:Name="btnAddLink" Content="Add" Click="btnAddLink_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <Label x:Name="lblParticipants" Content="Participants:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbParticipants" HorizontalAlignment="Left" Height="80" Margin="10,190,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top">
            <TextBox x:Name="tbParticipants" Width="200" />
            <Button x:Name="btnAddParticipant" Content="Add" Click="btnAddParticipant_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <Label x:Name="lblConcerts" Content="Concerts:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbConcerts" HorizontalAlignment="Left" Height="80" Margin="10,340,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top">
            <TextBox x:Name="tbConcerts" Width="200" />
            <Button x:Name="btnAddConcert" Content="Add" Click="btnAddConcert_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <Label x:Name="lblPicture" Content="Picture:" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="imgPicture" Height="100" Width="100" Margin="350,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddImage" Content="Choose image" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnAddImage_Click"/>

        <Label x:Name="lblBiography" Content="Biography:" HorizontalAlignment="Left" Margin="350,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbBiography" HorizontalAlignment="Left" Margin="350,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="100"/>

        <Label x:Name="lblBendRelease" Content="Last bend release:" HorizontalAlignment="Left" Margin="350,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbBendRelease" HorizontalAlignment="Left" Margin="350,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,380,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Click="btnSave_Click"/>
    </Grid>
</Window>
