MusicCatallogApp/GUI/AdminWindow/AddTask.xaml

<Window x:Class="MusicCatallogApp.GUI.AdminWindow.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.AdminWindow"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800">
    <Grid Margin="10" Background="#FFDCA47C">
        <DataGrid x:Name="dgUsers" AutoGenerateColumns="True" Margin="10,10,10,217"/>

        <Label x:Name="lblUserId" Content="User ID:" HorizontalAlignment="Left" Margin="22,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="108,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTask" Content="Task:" HorizontalAlignment="Left" Margin="38,274,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Margin="108,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="345,271,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="70" Height="36" Click="btnAddTask_Click"/>

        <Label x:Name="lblTasks" Content="Tasks:" HorizontalAlignment="Left" Margin="33,321,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbTasks" Margin="108,330,300,10"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,354,124,0" VerticalAlignment="Top" Height="36" Width="70" FontWeight="Bold" Click="btnSave_Click"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Right" Margin="0,230,32,0" Width="228" Text="Search here..." VerticalAlignment="Top" TextChanged="tbSearch_TextChanged"/>
    </Grid>
</Window>
