MusicCatallogApp/GUI/AdminWindow/AdminMain.xaml

<Window x:Class="MusicCatallogApp.GUI.AdminWindow.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.AdminWindow"
        mc:Ignorable="d"
        Title="AdminMain" Height="300" Width="380">
    <Grid Margin="10" Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="178"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin Panel" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="108,10,0,10" Width="144"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20,10,20,0" Height="160">
            <Button x:Name="btnAddPreformer" Content="Add Preformer"  Margin="0,10" FontWeight="Bold" Click="btnAddPreformer_Click" Background="#FF698474"/>
            <Button x:Name="btnAddMEditor" Content="Add Music Editor" Margin="0,10" FontWeight="Bold" Background="#FF698474" Click="btnAddMEditor_Click"/>
            <Button x:Name="btnAddBend" Content="Add Bend" Margin="0,10" FontWeight="Bold" Background="#FF698474" Click="btnAddBend_Click"/>
            <Button x:Name="btnTopList" Content="Music Editor Top list"  FontWeight="Bold" Background="#FF698474" Grid.ColumnSpan="2" Margin="0,10" Click="btnTopList_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="20,10,20,0" Height="120">
            <Button x:Name="btnAlbum" Content="Add Album" Margin="0,10" FontWeight="Bold"  Background="#FF698474" Click="btnAlbum_Click" />
            <Button x:Name="btnBlock" Content="Block User" Margin="0,10" FontWeight="Bold" Click="btnBlock_Click" Background="#FF698474"/>
            <Button x:Name="btnAddTask" Content="Add Task" Margin="0,10" FontWeight="Bold"  Background="#FF698474" Click="btnAddTask_Click"/>
        </StackPanel>

    </Grid>
</Window>
