MusicCatallogApp/GUI/AdminWindow/AdminMain.xaml

<Window x:Class="MusicCatallogApp.GUI.AdminWindow.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.AdminWindow"
        mc:Ignorable="d"
        Title="AdminMain" Height="300" Width="380">
    <Grid Margin="10" Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin Panel" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="20">
            <Button x:Name="btnAddPreformer" Content="Add Preformer"  Margin="0,10" FontWeight="Bold" Click="btnAddPreformer_Click" Background="#FF698474"/>
            <Button x:Name="btnAddMEditor" Content="Add Music Editor" Margin="0,10" FontWeight="Bold" Background="#FF698474"/>
            <Button x:Name="btnAddBend" Content="Add Bend" Margin="0,10" FontWeight="Bold" Background="#FF698474"/>
            <Button x:Name="btnBlock" Content="Block User" Margin="0,10" FontWeight="Bold" Click="btnBlock_Click" Background="#FF698474"/>
        </StackPanel>

    </Grid>
</Window>
