MusicCatallogApp/MainWindow.xaml

<Window x:Class="MusicCatallogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp"
        mc:Ignorable="d"
        Title="Music Catallog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogIn" Content="Log in" Grid.Column="1" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnLogIn_Click" Height="35" Width="127"/>
        <Button x:Name="btnRegister" Content="Sign up" Margin="0,69,0,0" VerticalAlignment="Top" Height="39" Width="127" FontWeight="Bold" Click="btnRegister_Click" Grid.ColumnSpan="3"/>

        <TextBox x:Name="tbSearchMPiece" Grid.Column="0" Margin="10,81,10,0" TextWrapping="Wrap" Text="Search musical piece here..." VerticalAlignment="Top" Width="207" Height="35" FontSize="14" TextChanged="tbSearchMPiece_TextChanged"/>

        <ScrollViewer Grid.Column="0" Margin="10,121,0,10">
            <ItemsControl x:Name="icMPiece">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run Text="Id: "/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Text: "/>
                                <Run Text="{Binding Text}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Creation date: "/>
                                <Run Text="{Binding CreationDate}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Participants: "/>
                                <Run Text="{Binding Participants}"/>
                            </TextBlock>
                            <Image Source="{Binding Picture}" Width="100" Height="100" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="tbSearchPreformer" Grid.Column="2" Margin="10,81,10,0" TextWrapping="Wrap" Text="Search preformer here..." VerticalAlignment="Top" Width="207" Height="35" TextChanged="tbSearchPreformer_TextChanged"/>

        <ScrollViewer Grid.Column="2" Margin="0,121,10,10">
            <ItemsControl x:Name="icPreformer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run Text="Id: "/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text=" "/>
                                <TextBlock>
                                    <Run Text="Surname: "/>
                                    <Run Text="{Binding Surname}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Type: "/>
                                <Run Text="{Binding Type}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Biography: "/>
                                <Run Text="{Binding Biography}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Solo Career: "/>
                                <Run Text="{Binding SoloCareer}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Band Career: "/>
                                <Run Text="{Binding BendCareer}"/>
                            </TextBlock>
                            <Image Source="{Binding Picture}" Width="100" Height="100" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
