MusicCatallogApp/MainWindow.xaml

<Window x:Class="MusicCatallogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp"
        mc:Ignorable="d"
        Title="Music Catallog" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDCA47C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogIn" Content="Log in" Grid.Column="1" Margin="15,29,15,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnLogIn_Click" Height="35" Width="127" Background="#FF698474"/>
        <Button x:Name="btnRegister" Content="Sign up" Margin="15,69,15,0" VerticalAlignment="Top" Height="39" Width="127" FontWeight="Bold" Click="btnRegister_Click" Background="#FF698474" Grid.Column="1"/>

        <Label x:Name="lblSearch" Grid.Column="0" Content="Search music piece here:" HorizontalAlignment="Left" Margin="70,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbSearchMPiece" Grid.Column="0" Margin="57,81,57,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Height="35" FontSize="14" TextChanged="tbSearchMPiece_TextChanged"/>

        <ScrollViewer Grid.Column="0" Margin="10,121,0,10">
            <ListBox x:Name="lbMPiece" SelectionChanged="lbMPiece_SelectionChanged" Background="#FFFCF8F3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run Text="Id: "/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <Binding Path="Text"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Creation date: "/>
                                <Run Text="{Binding CreationDate}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Participants: "/>
                                <Run Text="{Binding Participants}"/>
                            </TextBlock>
                            <Image Source="{Binding Picture}" Width="100" Height="100" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Label x:Name="lblSearch1" Grid.Column="2" Content="Search preformer here:" HorizontalAlignment="Left" Margin="70,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="tbSearchPreformer" Grid.Column="2" Margin="57,81,57,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35" TextChanged="tbSearchPreformer_TextChanged" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Column="2" Margin="0,121,10,10" Grid.ColumnSpan="2">
            <ListBox x:Name="lbPreformer" SelectionChanged="lbPreformer_SelectionChanged" Background="#FFFCF8F3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock>
                                <Run Text="Id: "/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="Name: "/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                                <TextBlock Text=" "/>
                                <TextBlock>
                                    <Run Text="Surname: "/>
                                    <Run Text="{Binding Surname}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock>
                                <Run Text="Type: "/>
                                <Run Text="{Binding Type}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Biography: "/>
                                <Run Text="{Binding Biography}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Solo Career: "/>
                                <Run Text="{Binding SoloCareer}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Band Career: "/>
                                <Run Text="{Binding BendCareer}"/>
                            </TextBlock>
                            <Image Source="{Binding Picture}" Width="100" Height="100" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Label Grid.Column="1" Content="GIVE" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="RAITING AND REVIEW" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Grid.Column="1"/>
        <Button x:Name="btnRandR" Grid.Column="1" Content="Press" HorizontalAlignment="Center" Height="39" Width="120" Margin="0,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FF698474" Click="btnRandR_Click"/>
        <Label Grid.Column="1" Content="*first select option" HorizontalAlignment="Left" Margin="19,241,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Papyrus" Foreground="#FFF11919"/>
    </Grid>
</Window>
