MusicCatallogApp/MainWindow.xaml

<Window x:Class="MusicCatallogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp"
        mc:Ignorable="d"
        Title="Music Catallog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogIn" Content="LogIn" Grid.Column="1" Margin="0,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnLogIn_Click" Height="35" Width="127"/>
        <Button x:Name="btnRegister" Content="Sign up" Margin="336,79,336,0" VerticalAlignment="Top" Height="39" Width="127" FontWeight="Bold" Click="btnRegister_Click" Grid.ColumnSpan="3"/>

        <TextBox x:Name="tbSearchMPiece" Grid.Column="0" Margin="10,81,10,0" TextWrapping="Wrap" Text="Search musical piece here..." VerticalAlignment="Top" Width="207" Height="35" FontSize="14" TextChanged="tbSearchMPiece_TextChanged"/>
        <DataGrid x:Name="dgvMPiece" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,121,10,10"/>

        <TextBox x:Name="tbSearchPreformer" Grid.Column="2" Margin="10,81,10,0" TextWrapping="Wrap" Text="Search preformer here..." VerticalAlignment="Top" Width="207" Height="35"/>
        <DataGrid x:Name="dgvPreformer" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,121,10,10"/>
    </Grid>
</Window>
