MusicCatallogApp/GUI/ReviewAndRaitingWindow/AddRaR.xaml

<Window x:Class="MusicCatallogApp.GUI.ReviewAndRaitingWindow.AddRaR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.ReviewAndRaitingWindow"
        mc:Ignorable="d"
        Title="AddRaR" Height="450" Width="800">
    <Grid Margin="10" Background="#FFDCA47C">
        <ListBox x:Name="lbReviews" Height="300" Margin="0,38,0,96">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Revew:"/>
                            <Run Text="{Binding Review}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Grade:"/>
                            <Run Text="{Binding Grade}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Number of stars:"/>
                            <Run Text="{Binding NumOfStars}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAddReview" Height="35" Width="127" Content="Add review" HorizontalAlignment="Left" Margin="319,351,0,0" VerticalAlignment="Top" Background="#FF698474" Click="btnAddReview_Click"/>
    </Grid>
</Window>
