MusicCatallogApp/GUI/ReviewAndRaitingWindow/CreateRaR.xaml

<Window x:Class="MusicCatallogApp.GUI.ReviewAndRaitingWindow.CreateRaR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.ReviewAndRaitingWindow"
        mc:Ignorable="d"
        Title="Create Review and Rating" Height="350" Width="500">
    <Grid Margin="10" Background="#FFDCA47C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblReview" Content="Review:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
        <TextBox x:Name="tbReview" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="109" Margin="5"/>

        <Label x:Name="lblGrade" Content="Grade:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
        <ComboBox x:Name="cbGrade" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="120" Margin="5">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Label x:Name="lblNumOfStars" Content="Number of stars:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
        <ComboBox x:Name="cbNumOfStars" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="120" Margin="5">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Label x:Name="lblType" Content="Type:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
        <ComboBox x:Name="cbType" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120" Margin="5"/>

        <Button x:Name="btnSubmit" Content="Submit" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Width="75" Height="35" FontWeight="Bold" Click="btnSubmit_Click" Background="#FF698474"/>

    </Grid>
</Window>
