MusicCatallogApp/GUI/MusicEditorWindow/AddMusicalPiece.xaml

<Window x:Class="MusicCatallogApp.GUI.MusicEditorWindow.AddMusicalPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicCatallogApp.GUI.MusicEditorWindow"
        mc:Ignorable="d"
        Title="AddMusicalPiece" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="#FFDCA47C">
    <Grid>
        <!-- Left Column -->
        <StackPanel HorizontalAlignment="Left" Margin="25,15,0,0" Width="300">
            <Label x:Name="lblName" Content="Name:" FontWeight="Bold"/>
            <TextBox x:Name="tbName" Width="250" Margin="0,10,0,0"/>

            <Label x:Name="lblText" Content="Text:" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox x:Name="tbText" Width="250" Height="85" Margin="0,10,0,0" TextWrapping="Wrap"/>

            <Label x:Name="lblDate" Content="Creation date:" FontWeight="Bold" Margin="0,20,0,0"/>
            <DatePicker x:Name="dpDate" Width="250" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Right Column -->
        <StackPanel HorizontalAlignment="Right" Margin="0,45,35,0" Width="300">
            <Label x:Name="lblPicture" Content="Picture:" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image x:Name="imgPicture" Width="250" Height="200" Stretch="Uniform" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="btnLoadPicture" Content="Load Picture" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" Click="btnLoadPicture_Click" Height="35" Width="120" Background="#FF698474"/>
        </StackPanel>

        <!-- Bottom Section -->
        <StackPanel HorizontalAlignment="Left" Margin="35,330,0,0" Width="700">
            <Label x:Name="lblParticipants" Content="Participants:" FontWeight="Bold"/>
            <ListBox x:Name="lbParticipants" SelectionMode="Multiple" DisplayMemberPath="DisplayInfo" Width="700" Height="95" Margin="0,10,0,0"/>
        </StackPanel>

        <Button x:Name="btnSubmit" Content="Submit" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="btnSubmit_Click" Height="35" Width="120" Background="#FF698474"/>
    </Grid>
</Window>
